# This is a sample configuration file for atool.
# Written by Stephane Jourdois <kwisatz@rubis.org>
#
# You can modify this file for per-system configuration, 
# or copy it to ~/.atoolrc for per-user configuration.
#
# See atool (1) man page for explanation of each option.

# Those values are default ones.
# Uncomment to change the default value.

# use_tar_bzip2_option	1
# use_tar_z_option	1
# use_gzip_for_z	1
use_rar_for_unpack	1
# use_arc_for_unpack	0
# use_arj_for_unpack	0
# use_find_cpio_print0	1
# strip_unknown_ext	1
# use_jar		0
# use_file		1
# tmpdir_name		Unpack-%04d
# path_pager		pager
# path_jar		jar
# path_tar		tar
# path_zip		zip
# path_unzip		unzip
# path_gzip		gzip
# path_bzip		bzip
# path_bzip2		bzip2
# path_compress		compress
# path_lzop		lzop
# path_rar		rar
# path_unrar		unrar
# path_lha		lha
# path_unace		unace
# path_ar		ar
# path_arj		arj
# path_unarj		unarj
# path_arc		arc
# path_nomarch		nomarch
# path_rpm		rpm
# path_rpm2cpio		rpm2cpio
# path_cpio		cpio
# path_file		file
# path_find		find
# path_xargs		xargs
# path_cat		cat
# path_diff		diff
# args_diff		-ru
# path_syscfg		/etc/atool.conf
# path_usercfg		.atoolrc
# default_verbosity	1
# show_extracted	1
# keep_compressed	1
# decompress_to_cwd	1
