root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:debian
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:debian
fax:x:21:
voice:x:22:
cdrom:x:24:debian
floppy:x:25:debian
tape:x:26:
sudo:x:27:lrvick,deleriux
audio:x:29:debian
dip:x:30:debian
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:debian
sasl:x:45:
plugdev:x:46:debian
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
crontab:x:102:
uuidd:x:101:
input:x:103:
systemd-journal:x:104:
systemd-timesync:x:105:
systemd-network:x:106:
systemd-resolve:x:107:
systemd-bus-proxy:x:108:
netdev:x:109:
ssh:x:110:
debian:x:1000:
lrvick:x:1001:
messagebus:x:111:
nslcd:x:112:
deleriux:x:1002:
