root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
crontab:x:107:
netdev:x:108:
Debian-exim:x:109:
messagebus:x:110:
mlocate:x:111:
ssh:x:112:
ssl-cert:x:114:
postfix:x:115:
postdrop:x:116:
nslcd:x:117:
utempter:x:118:
glances:x:119:
oident:x:113:
bitlbee:x:120:
_cvsadmin:x:121:
redis:x:122:
epmd:x:123:
kvm:x:124:
unbound:x:125:
debian-tor:x:127:
ntpd:x:126:
dirmngr:x:128:
