root:*::
daemon:*::
bin:*::
sys:*::
adm:*::debian
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::debian
fax:*::
voice:*::
cdrom:*::debian
floppy:*::debian
tape:*::
sudo:*::lrvick,deleriux
audio:*::debian
dip:*::debian
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::debian
sasl:*::
plugdev:*::debian
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
uuidd:!::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::
ssh:!::
debian:!::
lrvick:!::
messagebus:!::
nslcd:!::
deleriux:!::
ssl-cert:!::
postfix:!::
postdrop:!::
