###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-info; /usr/bin/info -f '%s'; needsterminal; description=GNU Info document
text/plain; more %s; needsterminal
image/avs; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/bie; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/cmyk; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/dcx; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/eps; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/fax; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/fits; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/gif; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/gray; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/jpeg; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pjpeg; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/miff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/mono; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/mtv; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pcd; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pcx; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pdf; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/pict; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/png; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/ps; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rad; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-rgb; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rgba; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rla; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/rle; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/sgi; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/sun-raster; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/targa; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/tiff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/uyvy; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/vid; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/viff; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/x-icon; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/yuv; /usr/bin/display-im6 %s; test=test -n "$DISPLAY"
image/avs; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/bie; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/cmyk; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/dcx; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/eps; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/fax; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/fits; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/gif; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/gray; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/jpeg; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pjpeg; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/miff; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/mono; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/mtv; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pcd; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pcx; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pdf; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/pict; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/png; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/ps; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rad; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-rgb; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rgba; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rla; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/rle; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/sgi; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/sun-raster; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/targa; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/tiff; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/uyvy; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/vid; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/viff; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/x-icon; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
image/yuv; /usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/bin-Q16/display %s; test=test -n "$DISPLAY"
text/plain; vim %s; needsterminal
text/html; /usr/bin/elinks -force-html %s; needsterminal; description=HTML Text; nametemplate=%s.html
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
text/html; /usr/bin/w3m -T text/html %s; needsterminal; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/elinks -force-html -dump %s; copiousoutput; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/lynx -force_html %s; needsterminal; description=HTML Text; nametemplate=%s.html
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
text/html; /usr/bin/w3m -I %{charset} -dump -T text/html %s; copiousoutput; description=HTML Text; nametemplate=%s.html
text/html; /usr/bin/html2text '%s'; copiousoutput; description=HTML Text
image/avs; display-im6. 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display-im6 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display-im6 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display-im6 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display-im6 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display-im6 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display-im6 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display-im6 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display-im6 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display-im6 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display-im6 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display-im6 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display-im6 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display-im6 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display-im6 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display-im6 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display-im6 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display-im6 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display-im6 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display-im6 'pict:%s'; test=test -n "$DISPLAY"
image/png; display-im6 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display-im6 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display-im6 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display-im6 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display-im6 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display-im6 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display-im6 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display-im6 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display-im6 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display-im6 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display-im6 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display-im6 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display-im6 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display-im6 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display-im6 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display-im6 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display-im6 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display-im6 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display-im6 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display-im6 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display-im6 'yuv:%s'; test=test -n "$DISPLAY"
text/html; /usr/bin/lynx -dump -force_html %s; copiousoutput; description=HTML Text; nametemplate=%s.html
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-info; /usr/bin/info --subnodes -o /dev/stdout -f '%s' 2>/dev/null; copiousoutput; description=GNU Info document
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
