From: noreply@hashbang.sh
X-Original-To: {username}@hashbang.sh
Delivered-To: {username}@hashbang.sh
MIME-Version: 1.0
From: The Local Bot <noreply@hashbang.sh>
Date: {date}
Subject: Press Enter to open this!
To: {username} <{username}@hashbang.sh>
Content-Type: text/plain

Hey! Welcome to #!

hashbang (The name of the #! symbol) is a community-run online hackerspace based off of the core principle of "Teach. Learn. Make things do." We are a community dedicated to helping, teaching, and providing people with resources for educational and productive services. With this in mind, hashbang (while being called an online hackerspace) does not support nor does it encourage the engagement of illegal activities.

The name of hashbang is based off of the symbol '#!', found at the start of a shell script. This symbol tells the script what program to use, and therefore tells the script what to "do." hashbang runs the same way. We help our users by telling them what to do to get their scripts and programs up and running. We're here to help new people get used to a Linux environment and to start them off with making software, learning how servers work, and anything else the new user might be interested.

Software is almost never complete, and there might always be something off. Being a community-run service, hashbang encourages users to find bugs within the software and attempt to fix them. Most of our repositories are stored online on GitHub (https://github.com/hashbang) and is easily accessible. If you have any questions about the software, you can switch to the first window (ctrl-B then 1) and talk to the users on how much they know about the software.

Thank you for taking the time to read this welcome message, and welcome to #!

This message will self-destruct in 10 seconds.
