[sssd]
domains = HASHBANG 
services = nss, pam, ssh
config_file_version = 2

[nss]


[domain/HASHBANG]
enumerate = TRUE
id_provider = ldap
access_provider = ldap
ldap_uri = ldaps://ldap.{{ system.domain }}
ldap_search_base = {{ ldap.dc_name }}
ldap_tls_reqcert = demand
ldap_user_search_base = ou=People,{{ ldap.dc_name }}
ldap_user_ssh_public_key = sshPublicKey
ldap_pwd_policy = none
ldap_access_order = host
ldap_user_authorized_host = host
cache_credentials = true

[pam]
id_provider = proxy
