#!/bin/sh -e
# It receives polydir path as $1, the instance path as $2,
# a flag whether the instance dir was newly created (0 - no, 1 - yes) in $3,
# and user name in $4.

if [ "$1" = "/dev" ]; then
	# If we are creating /dev
	if [ "$3" = 1 ]; then
		# Major and minor number for devices come from
		# https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/Documentation/devices.txt
		mknod -m 666 /dev/null      char  1   3
		mknod -m 666 /dev/zero      char  1   5
		mknod -m 666 /dev/full      char  1   7
		mknod -m 666 /dev/random    char  1   8
		mknod -m 666 /dev/urandom   char  1   9
		mknod -m 666 /dev/fuse      char 10 229

		mknod -m 666 /dev/tty       char  5   0
		chown root:tty /dev/tty

		# Create devpts mountpoint
		mkdir -m 755 /dev/pts

		# Create the shm directory
		mkdir -m 1777 /dev/shm

		# Mandatory symlinks
		ln -s /proc/self/fd  /dev/fd
		ln -s fd/0           /dev/stdin
		ln -s fd/1           /dev/stdout
		ln -s fd/2           /dev/stderr
		ln -s null           /dev/X0R

		# Recommended symlinks
		ln -s /run/systemd/journal/dev-log /dev/log
	fi

	mount -o gid=5,mode=620,ptmxmode=0666,newinstance \
		  -t devpts devpts /dev/pts

	ln -sf pts/ptmx /dev/ptmx
fi

exit 0
