smtpd_banner        = $myhostname ESMTP $mail_name (Debian/GNU)
biff                = no
append_dot_mydomain = no
readme_directory    = no

# We serve mail for hashbang.sh only
mydomain      = hashbang.sh
myorigin      = $mydomain
mydestination = $myhostname
alias_maps    = hash:/etc/aliases

# Relay settings
relayhost                       = mail.$mydomain
smtp_tls_security_level         = fingerprint
smtp_tls_fingerprint_digest     = sha1
smtp_tls_fingerprint_cert_match = 73:E7:EC:E1:53:7F:D6:09:C9:3A:B3:62:84:64:7B:1D:D3:85:DF:D6
smtp_tls_mandatory_protocols    = !SSLv2, !SSLv3, !TLSv1
smtp_tls_exclude_ciphers        = NULL, MD5, DES, RC4
smtp_tls_mandatory_ciphers      = high

# TLS Settings
smtpd_use_tls                    = yes
smtpd_tls_cert_file              = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file               = /etc/ssl/private/ssl-cert-snakeoil.key

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database  = btree:${data_directory}/smtp_scache

# Delivery configuration
mailbox_command     = procmail -a "$EXTENSION"
mailbox_size_limit  = 0
recipient_delimiter = +

# Access restrictions
authorized_flush_users = root
authorized_mailq_users = root
