[Service]
PrivateTmp=true     # Poly-instantiates {/var,}/tmp per service
PrivateDevices=true # Only exposes API pseudo-devices (/dev/null, zero, random)
ProtectSystem=full  # Makes /usr, /boot and /etc read-only
ProtectHome=true    # Prevents access to /home, /root and /run/user

CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_SYS_PTRACE
NoNewPrivileges=true
