# /etc/security/namespace.conf
#
# See /usr/share/doc/pam-*/txts/README.pam_namespace for more information.
#
# /tmp, /var/tmp and /run/lock are polyinstantiated on a per-user basis,
# resulting in each user having a different, private directory mounted
# at those locations.
#
# Note that instance directories do not have to reside inside the
# polyinstantiated directory. In the examples below, instances of /tmp
# will be created in /tmp-inst directory, where as instances of /var/tmp
# and users home directories will reside within the directories that
# are being polyinstantiated.
#
# Instance parent directories must exist for the polyinstantiation
# mechanism to work. By default, they should be created with the mode
# of 000. pam_namespace module will enforce this mode unless it
# is explicitly called with an argument to ignore the mode of the
# instance parent. System administrators should use this argument with
# caution, as it will reduce security and isolation achieved by
# polyinstantiation.
#
#/dev      /dev/inst/           user      root
/tmp      /tmp/inst/           user      root
/var/tmp  /var/tmp/inst/       user      root
/run/lock /run/lock/inst/      user      root
