[sssd]
domains = HASHBANG 
services = nss, pam, ssh
config_file_version = 2

[nss]


[domain/HASHBANG]
enumerate = TRUE
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://ldap.hashbang.sh
ldap_search_base = dc=hashbang,dc=sh
ldap_tls_reqcert = demand
ldap_user_search_base = ou=People,dc=hashbang,dc=sh
ldap_user_ssh_public_key = sshPublicKey
cache_credentials = true

[pam]
id_provider = proxy
