# Hashbang server configuration
# ref: https://gist.github.com/RyanSquared/e59c7e274abef06e63b0e47e46997b00
#
stream{
        ssl_preread on;
        map $ssl_preread_server_name $user_ {
                default invalid;
                "~^(?<user>[a-zA-Z0-9]+)\.(?<server>\w{2}\d{1})\.hashbang\.sh$" $user;
        }
        server {
                listen 443;
                listen [::]:443;

                proxy_pass unix:/run/http/$user_-https.sock;
        }
}
