# 
# Do not edit this file. 
# This file is replaced on reinstalls of this policy.
# Please edit local.users to make local changes.
#
user system_u roles { system_r } level s0 range s0 - s0:c0.c1023;
user user_u roles { user_r } level s0 range s0;
user staff_u roles { staff_r sysadm_r  } level s0 range s0 - s0:c0.c1023;
user sysadm_u roles { sysadm_r } level s0 range s0 - s0:c0.c1023;
user unconfined_u roles { unconfined_r system_r } level s0 range s0 - s0:c0.c1023;
user root roles { sysadm_r staff_r  system_r } level s0 range s0 - s0:c0.c1023;
