# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

table filter {
    chain INPUT {
        policy ACCEPT;

        # connection tracking
        mod state state INVALID DROP;
    }

    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        mod state state INVALID DROP;

	# Feathercoin mining pool
	daddr (176.31.126.191 188.165.223.132) REJECT;

	# Bitcoin-related protocols
	proto (udp tcp) dport (8082 8332 8333 50002) REJECT;
    }
}
