# geniusvp2 backend configuration file
########################################

# Parallel port where scanner is attached to
device /dev/parport0

# Default option values
########################################

# Scan mode (currently, only Color mode is supported)
mode Color

# Bit depth (currently, only a bit depth of 8 is supported)
depth 8

# Resolution (75 - 600 dpi)
resolution 200

# Read-limit (true, false)
read-limit false

# Read-limit size (1 - 65536 bytes)
read-limit-size 1

# Read-delay (true, false)
read-delay false

# Read-delay duration (1000 - 200,000 microseconds)
read-delay-duration 1000

# Non-blocking io (true, false)
non-blocking false

# Support select fd (true, false)
select-fd false

# Top-left x position (mm)
tl_x 0.0

# Top-left y position (mm)
tl_y 0.0

# Bottom-right x position (mm)
br_x 80.0

# Bottom-right y position (mm)
br_y 100.0
